{
    "NAME":"ProvenanceAerospace",
    "URL":"https://forum.kerbalspaceprogram.com/index.php?/topic/193258-19-provenance-aerospace-stockalike-new-glenn-mod/",
    "DOWNLOAD":"https://github.com/DylanSemrau/Provenance-Aerospace/releases/latest",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":9,
        "PATCH":99
    }
}
